<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                background: #eee;
                font-size: 18px;
                transition: 0.2s;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

                ul li:nth-child(odd) {
                    background: #f9f9f9;
                }

                ul li:hover {
                    background: #ddd;
                }

                ul li.checked {
                    background: #888;
                    color: #fff;
                    text-decoration: line-through;
                }

                    ul li.checked::before {
                        content: '';
                        position: absolute;
                        border-color: #fff;
                        border-style: solid;
                        border-width: 0 2px 2px 0;
                        top: 10px;
                        left: 16px;
                        transform: rotate(45deg);
                        height: 15px;
                        width: 7px;
                    }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

            .close:hover {
                background-color: #f44336;
                color: white;
            }

        .header {
            background-color: mediumpurple;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

            .header:after {
                content: "";
                display: table;
                clear: both;
            }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

            .addBtn:hover {
                background-color: #bbb;
            }
    </style>
</head>
<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">To-Do List project</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span id="myButton" onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myToDoList">
        <li>Get done with the to do list</li>
    </ul>

    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script>

        var config = {
            apiKey: "AIzaSyC2vnxXAllPM2gPtK0ChaeL63zgdo8XfM4",
            authDomain: "to-do-list-a2e9d.firebaseapp.com",
            databaseURL: "https://to-do-list-a2e9d.firebaseio.com",
            projectId: "to-do-list-a2e9d",
            storageBucket: "to-do-list-a2e9d.appspot.com",
            messagingSenderId: "517684844475"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myToDoList").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }

        var input = document.getElementById("myDIV");
        input.addEventListener("keyup", function (event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("myButton").click();
            }
        });
        /*

        var addToObjectList = document.querySelector('#myInput');
        var objectlistItem = document.querySelector('#myToDoList');
        var objectlist = document.querySelector('#myButton');

        addToObjectList.addEventListener('myInput', function (event) {
            event.preventDefault();
            if (objectlistItem.value.length < 1) return;
            objectlist.innerHTML += '<li>' + objectlistItem.value + '</li>';
            objectlistItem.value = '';
            localStorage.setItem('myToDoList', objectlist.innerHTML);
        }, false);

        var saved = localStorage.getItem('myToDoList');
        if (saved) {
            objectlist.innerHTML = saved;
        }

        var removeObjectList = document.querySelector('myToDoList');

        function remove() {
            localStorage.removeItem("setItem", objectlist.innerHTML);
        }*/
    </script>
</body>
</html>
